{
	"dependencies": {
		"express": "^5.2.1"
	},
	"name": "rubiks-cube",
	"version": "1.0.0",
	"main": "server.js",
	"devDependencies": {},
	"scripts": {
		"prod": "pm2 start server.js --name rubik",
		"start": "node server.js"
	},
	"author": "",
	"license": "ISC",
	"description": ""
}
