[
	{
		"title": "Reduction",
		"items": [
			{
				"name": "Group edges",
				"size": 4,
				"start_position": [
					//
					" #### ",
					"######",
					"#b##b#",
					"######",
					"######",
					" #### "
				],
				"arrows": [{ "from": [3, 1], "to": [0, 2], "both_ways": true }],
				"notation": "Uw' R F' U R' F Uw"
			}
		]
	},
	{
		"title": "Parity",
		"items": [
			{
				"name": "Yellow cross parity",
				"size": 4,
				"start_position": [
					//
					" #### ",
					"######",
					"##yyy#",
					"##yyy#",
					"######",
					" #### "
				],
				"arrows": [],
				"notation": "r2 B2 U2 l U2 r' U2 r U2 F2 r F2 l' B2 r2"
			},
			{
				"name": "Egde parity",
				"size": 4,
				"start_position": [
					//
					" bbbb ",
					"ryyyyo",
					"ryyyyg",
					"ryyyyg",
					"ryyyyo",
					" goog "
				],
				"arrows": [
					{ "from": [1, 0], "to": [1, 3], "both_ways": true },
					{ "from": [2, 0], "to": [2, 3], "both_ways": true }
				],
				"notation": "r2 U2 r2 Uw2 r2 u2"
			}
		]
	},
	{
		"title": "OLL",
		"items": []
	},
	{
		"title": "PLL",
		"items": []
	}
]
